:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: #686868;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

h1 {
  padding-top: 60px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  padding-left: 30px;
  padding-top: 0px;
}

.box a {
  transition: transform .3s;
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

#nav {
  max-height: 4em;

}



/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

}

.row {
  position: relative;

}

.carousel-content {
  padding: 20px 0;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
}

.film {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 700ms;


}

.film img {
  width: 250px;


}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 10;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  font-size: 20px;
  height: 20%;
  top: 50%;
  line-height: 40px;
  width: 30px;
  color: #fff;
  cursor: pointer;

  transition: .2s ease all;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 10px;
}

.carousel:focus-within .film,
.carousel:hover .film {
  transform: translateX(-25%);
}

.film:focus~.film,
.film:hover~.film {
  transform: translateX(25%);
}

.carousel .film:focus,
.carousel .film:hover {
  transform: scale(1.5);
  z-index: 1;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}

.imageTitle {
  opacity: 0;
}

.film:focus .imageTitle,
.film:hover .imageTitle {
  opacity: 1;
}

@media(max-width: 500px) {


  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  .logo {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }


}